@charset "UTF-8";



/* --------------------------------- Font --------------------------------- */
@font-face {
    font-family: "GothicB";
    src: url("../source/font/GothicB.woff") format("woff");
}

@font-face {
    font-family: "GothicR";
    src: url("../source/font/GothicR.woff") format("woff");
}

@font-face {
    font-family: "GothicL";
    src: url("../source/font/GothicL.woff") format("woff");
}


/* --------------------------------- Default --------------------------------- */
* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: inherit;
    color: #191919;
    font-family: "GothicR", sans-serif;
    overflow-x: hidden;
    cursor: default;
}

a:visited,
a:active,
a:focus,
a:link,
a:hover {
    color: inherit;
    text-decoration: none;
}

li,
ul {
    list-style: none;
}

.clearfix::after {
    content: "";
    clear: both;
    display: block;
    line-height: 0;
}

/* Scrollbar */
body::-webkit-scrollbar {
    width: 18px;
}

body::-webkit-scrollbar-thumb {
    background-color: #191919;
}

body::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}



/* --------------------------------- Header --------------------------------- */
header {
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    min-width: 375px;
    height: fit-content;
    position: fixed;
    z-index: 2;
    transition: top 0.4s ease;
}

.header {
    margin: 0 auto;
    max-width: 600px;
    height: 100%;
    padding: 0 4%;
}

/* Logo */
h1 {
    text-align: center;

}

h1 img {
    margin: 36px;
    width: 90px;
    height: 60px;
}

/* Tab */
.tabs {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    text-align: center;
    color: #aaa;
}

.tab {
    width: fit-content;
    height: 100%;
    margin: 12px 0;
}

.tabs>a {
    padding: 12px 0;
}

.tabs>a.active {
    color: #191919;
    font-weight: bold;
    border-bottom: 3px solid #191919;
}

.tab:hover {
    color: #191919;
}



/* --------------------------------- Section --------------------------------- */
section {
    width: 100%;
    min-width: 375px;
    height: 100%;
    padding: 8%;
    box-sizing: border-box;
    margin: 0 auto;
    transition: all 0.4s linear;
}

.profile {
    width: 100%;
    margin-top: 180px;
    display: flex;
    gap: 48px;
    padding: 0 12%;
    box-sizing: border-box;
    transition: all 0.4s linear;
}

/* ------------- Profile Image ------------- */
.prf-left {
    position: relative;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    transition: all 0.4s linear;
}

.prf-img {
    width: 100%;
    height: 700px;
    background-image: url(../source/images/profile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* ------------- Resume, Portfolio ------------- */
.prf-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.prf-btn button {
    width: 100%;
    height: 48px;
    background-color: #191919;
    color: #fff;
    border: 1px solid #191919;
    cursor: pointer;
    font-family: "GothicR";
    letter-spacing: 0.2rem;
    transition: all 0.3s linear;
}
.prf-btn button:hover {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #191919;
    transition: all 0.3s ease-out;
}


/* ------------- Greeting ------------- */
.grt-right {
    width: 100%;
}

/* UI/UX Designer */
.type {
    font-size: 1.2rem;
}

/* 안녕하세요 */
.greeting {
    margin: 36px 0 48px 0;
    font-size: 2rem;
    font-family: "GothicL";
    line-height: 2.6rem;
    white-space: nowrap;
}

.grt-name {
    font-weight: bolder;
}



/* ------------- Info ------------- */
.info-card {
    margin-top: 48px;
    max-width: 360px;
    transition: all 0.4s linear;
}
.info-card h4 {
    font-size: 1.1rem;
    transition: all 0.4s linear;
}
.info-card ul {
    margin-top: 24px;
}




/* Education */
.education li {
    margin-bottom: 12px;
}

.edu-prd {
    margin-top: 4px;
    color: #aaa;
    font-family: "GothicL";
}



/* License */
.lic-tit {
    display: flex;
    gap: 40px;
    align-items: center;
}

.license li,
.license-full li {
    margin-bottom: 12px;
    display: flex;
    gap: 12px;
}

.license-full li {
    font-family: "GothicL";
}

/* Setting */
.lic-day {
    color: #aaa;
    font-family: "GothicL";
}

/* 2020 한국사 여백 맞춤 */
.license-full li:last-child {
    letter-spacing: -0.06rem;
}

/* License More Button */
.lic-more {
    width: 24px;
    height: 24px;
    padding: 4px;
    box-sizing: border-box;
}

.lic-more img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Lisense Modal Popup Setting */
.license-popup {
    width: 100%;
    height: 100%;
    display: none;
}

.popup-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

.popup-wrap {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    display: block;
    z-index: 4;

    width: fit-content;
    height: fit-content;
    display: grid;
    gap: 48px;
    grid-template-rows: 0.1fr 1fr;
    padding: 60px 90px 50px 90px;
    background-color: #191919;
    color: #fff;
    white-space: nowrap;
    transition: all 0.4s linear;
}

.popup-tit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* License Close Button */
.lic-close {
    width: 24px;
    height: 24px;
    padding: 4px;
    box-sizing: border-box;
}
.lic-close img {
    width: 100%;
    height: 100%;
    filter: invert(1);
}



/* ToolTip */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    z-index: 999;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    height: 13px;
    position: absolute;
    bottom: -12px;
    padding: 8px 12px;
    border-radius: 6px;
    color: #fff;
    background-color: #191919;
}

[data-tooltip]:after {
    content: '';
    border-left: 5px solid transparent;
    bottom: 40px;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #191919;
}

[data-tooltip]:not([data-tooltip=""]):hover:before {
    visibility: visible;
    opacity: 1;
    bottom: -36px
}

[data-tooltip]:not([data-tooltip=""]):hover:after {
    visibility: visible;
    opacity: 1;
    bottom: -8px
}

/* ToolTip - Popup Ver. */
[data-tooltip-2] {
    position: relative;
}

[data-tooltip-2]:before,
[data-tooltip-2]:after {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    font-family: "GothicR";
    font-size: 0.9rem;
    font-weight: bolder;
    letter-spacing: 0.1rem;
    z-index: 999;
}

[data-tooltip-2]:before {
    content: attr(data-tooltip-2);
    height: 13px;
    position: absolute;
    bottom: -12px;
    padding: 8px 12px;
    border-radius: 6px;
    color: #191919;
    background-color: #fff;
}

[data-tooltip-2]:after {
    content: '';
    border-left: 5px solid transparent;
    bottom: 40px;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
}

[data-tooltip-2]:not([data-tooltip-2=""]):hover:before {
    visibility: visible;
    opacity: 1;
    bottom: -36px
}

[data-tooltip-2]:not([data-tooltip-2=""]):hover:after {
    visibility: visible;
    opacity: 1;
    bottom: -8px
}



/* Skill */
.info-card:nth-child(3) {
    width: 180px;
}

.skill {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.skill img {
    width: 100%;
    height: auto;
}



/* Contact */
.contact {
    display: flex;
    gap: 24px;
}

.contact img {
    width: 36px;
    height: 36px;
}




/* --------------------------------- Aside --------------------------------- */
/* Scroll-Top */
.scroll-top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    width: 40px;
    height: 40px;
    font-size: 0.9rem;
    border-radius: 50%;
    line-height: 40px;
    cursor: pointer;
    z-index: 1;
}

.scroll-top img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    filter: invert(1);
    width: 18px;
}



/* --------------------------------- Footer --------------------------------- */
.copy {
    font-size: 0.8rem;
    text-align: center;
    margin: 2% 0;
}


/* --------------------------------- Media Query --------------------------------- */

@media (max-width: 1200px) {
    .profile {
        padding: 0% 4%;
        transition: all 0.4s linear;
    }
}

@media (max-width: 980px) {
    
    .tabs {
        font-size: 0.9rem;
        transition: all 0.4s linear;
    }

    section {
        padding: 8% 4%;
        transition: all 0.4s linear;
    }

    .profile {
        padding: 0%;
        flex-direction: column;
        gap: 60px;
        transition: all 0.4s linear;
    }
    .prf-img {
        height: 400px;
        background-image: url(../source/images/profile_horizontal.png);
        background-position: right;
    }
    .info-btm {
        display: grid;
        grid: '. .';
        transition: all 0.4s linear;
    }

    .greeting {
        margin: 36px 0 24px 0;
    }
    .info-card {
        margin-top: 24px;
        transition: all 0.4s linear;
    }

    .popup-wrap {
        padding: 48px;
    }

    .copy {
        font-size: 0.7rem;
    }

}

@media (max-width: 768px) {

    .prf-left {
        transition: all 0.4s linear;
    }
    .profile {
        gap: 60px;
        transition: all 0.4s linear;
    }
    .info-btm {
        display: grid;
        grid: '.';
        transition: all 0.4s linear;
    }

}